			
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://ww.w3.org/
TR/xhtm11/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	h2, h4, p {
		font-family: 'Montserrat', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	img {
		max-width: 100%;
	}
	h2 {
		text-align: center;
		color: rgb(204, 153, 51)
	}

	.title-status {
		text-align: center;
	}

	.container-image {
		display: flex;
		justify-content: center;
	}

	.divider {
		width: 100%;
		border-bottom: 1px solid rgba(0,0,0,0.4);
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}	
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
</style>
	<body>
		<div class="wrapper">
			<table class="main" width="100%">
				<tr>
					<td>
						<img src='https://files.constantcontact.com/d965bca4901/9aa76313-9c16-410a-a137-48d5c9a368ab.jpg' width="600"/>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Agendamento concluído</h2>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							Olá <b th:text="${userName}">Neymar</b>, passamos aqui para informar que seu agendamento para a quadra com a
							data de inicio <b th:text="${startDate}">22 de outubro de 2022</b> ás <b th:text="${startHour}">10:00</b> até <b th:text="${endDate}">22 de outubro de
							2022</b> ás <b th:text="${endHour}">14:00</b> com o valor total de <b>R$</b><b th:text="${#numbers.formatDecimal(amount,0,'COMMA',2, 'POINT')}">0,00</b> foi concluído com
							sucesso. Para concluirmos este agendamento precisamos aguardar a confirmação do seu pagamento, assim 
							que recebermos a confirmação informamos você.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<h4 class="title-status">
							Aguardando confirmação do pagamento
						</h4>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							Para qualquer imprevisto ou problemas durante este processo, nossos contatos estão abaixo para 
							atende-lo da melhor maneira possível.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<div class="divider"></div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>